server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Serve assets with long cache
  location ~* \.(?:css|js|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public, immutable";
  }
}
